<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="module" src="/store_manager.js"></script>
    <script type="module" src="/version_control.js"></script>
    <script type="module" src="/node_modules/idb/build/index.js"></script>
  </head>
</html>
