<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta rel="stylesheet" href="popup.css"/>
</head>
<body>
    <label for="apikey">User api key:</label>
    <input type="text" id="apikey" name="apikey">

    <button id="show">Show article title:</button>
    <script src="popup.js"></script>
</body>
</html>